MONGO_URL=mongodb://localhost:27017/clif
JWT_SECRET=myverystrongjwtsecretkeyforauth
JWT_REFRESH_SECRET=myverystrongjwtrefreshsecretkey
EMAIL_USER=9ed71a3fcbe28c
EMAIL_PASS=ba3e40b497ff2d

OPENAI_API_KEY = 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
